@website-maxwidth: 1280px;
@width-gutter: 20px;

@mobile-width: 600px;
@tablet-width: 1024px;
@desktop-width: @website-maxwidth + (4*@width-gutter);
@website-gutter: 2*@width-gutter;

@font-color: #fff;
@background-color: #aa19a5;

@title-font: 'bebasregular';

@header-height: 80px;

@footer-width: 120px;

.clearfix() {
    &:before, &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    *zoom: 1;
}