@font-face {
    font-family: 'bebasregular';
    src: url('../assets/fonts/bebas___-webfont.eot');
    src: url('../assets/fonts/bebas___-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/bebas___-webfont.woff2') format('woff2'),
         url('../assets/fonts/bebas___-webfont.woff') format('woff'),
         url('../assets/fonts/bebas___-webfont.ttf') format('truetype'),
         url('../assets/fonts/bebas___-webfont.svg#bebasregular') format('svg');
    font-weight: normal;
    font-style: normal;
}