@import "@variables.less";

.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    cursor: pointer;
    transform: translate3d(-50%, -50%, 0);
    background-image: url('../assets/face_rollover.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 161px;
    height: 209px;

    &:hover {
        background-position: bottom center;
    }
}

@media screen and (max-width: @mobile-width) {
    .hero {
        width: 161px/2;
        height: 209px/2;
    }
}