@import "@variables.less";

.home-content {
    .clearfix();
    margin: 0 -(@width-gutter/2);
}

.home-section {
    float: left;
    width: 50%;
}

.home-section-title {
    padding: 0 (@width-gutter/2);
    margin-bottom: @width-gutter * 2;
    font-size: 32px;
}

@media screen and (max-width: @tablet-width) {
    .home-section {
        width: 100%;
    }
}