.icon:before {
    font-family: "icons";
    font-style: normal;
    font-weight: normal;
    display: inline;
    text-align: center;
}

.icon-facebook:before { content: 'f'; } 
.icon-soundcloud:before { content: 's'; } 
.icon-insta:before { content: 'i'; }
.icon-next:before { content: 'n'; }
.icon-previous:before { content: 'p'; }
.icon-menu:before { content: 'm'; }
.icon-close:before { content: 'c'; }