@import "@variables.less";

html,body {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: @background-color;
    color: @font-color;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.4em;
}

img, video, audio {
    max-width: 100%;
}

.js-background {
    transition: background-color 5s;
}

#container {
    width: 100%;
    height: 100%;
    background-color: @background-color; 

    &.page {
        height: auto;
    }
}

.content {
    padding: (@header-height + 30) 0 0 (@footer-width + 2*@width-gutter);
    max-width: @website-maxwidth - (@footer-width + 2*@width-gutter);
    margin: 0 auto;
}

.container-inner {
    margin-right: @width-gutter;
}

.chat {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 300px;
    top: @header-height + 4;
    transform: translateX(100%);
    transition: all 0.2s;

    .chat-open & {
        transform: translateX(0);
    }
}

.panel-text {
    margin-bottom: @width-gutter;
}

.panel-image {
    text-align: center;
    margin-bottom: @width-gutter;
}

#tlkio {
    height: 100%;
}

//Tablet + Laptop
@media screen and (min-width: (@mobile-width + 1)) and (max-width: @website-maxwidth) {
    .container-inner {
        margin-right: @website-gutter;
    }
}


//Mobile
@media screen and (max-width: @mobile-width) {
    .container-inner {
        margin: 0 @width-gutter;
    }
    
    .content {
        padding-left: 0;
    }
}