@import "@variables.less";

.main-nav-outer {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: @background-color;
    height: @header-height
}

.main-nav {
    max-width: @website-maxwidth;
    margin: 0 auto;
    line-height: @header-height
}

.main-nav-link {
    color: #000;
    font-family: @title-font;
    font-size: 24px;
    text-decoration: none;
    display: inline-block;
    margin-right: @width-gutter;
    
    &:hover, &.active {
        text-decoration: underline;    
    }
}