@import "@variables.less";

.post-item {
    margin-bottom: @width-gutter * 5;
    padding-bottom: @width-gutter * 5;
    margin-left: @width-gutter/2;
    margin-right: @width-gutter/2;
    position: relative;
    border-bottom: 1px solid #fff;
}

.post-item-header {
    margin-bottom: @width-gutter;
}

.post-item-title {
    font-family: @title-font;
    font-size: @font-size-big;
}

.post-item-date {
    font-size: @font-size-small;
}

.news-item-image-outer {
    margin-bottom: @width-gutter;
}

//Mobile
@media screen and (max-width: @mobile-width) {
    .news-item-image-outer {
        margin: 0 -20px @width-gutter;
    }

    .post-item {
        margin-left: 0;
        margin-right: 0;
    }
}