@import "@variables.less";

.team {
    .clearfix();
    margin: 0 -(@width-gutter/2) 150px;
}

.team-member {
    float: left;
    width: 25%;
}

.team-member-inner {
    position: relative;
    height: 0;
    padding-bottom: 100%;
    margin: 0 (@width-gutter/2);
}

.team-member-figure {
    position: absolute;
    width: 70%;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    overflow: hidden;
}

.team-member-figure-mask {
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @background-color;
    display: none;
    opacity: 0.7;

    .team-member-inner:hover & {
        display: block;
    }

    .soundcloud-hover & {
        background-color: #ff3a00;
    }
}

.team-member-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 200%;
}

.team-member-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-family: @title-font;
    font-size: 14px;
    letter-spacing: 2px;
}

.team-member-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7');
    display: block;

    &:before {
        font-family: "icons";
        content: "s";
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        font-size: 22px;
        z-index: 10;
        display: none;
        transform: translate(-50%, -50%);
    }

    &:hover:before {
        display: block;
    }

    &.half {
        right: 50%;
    }
}

.team-member-insta-link {
    position: absolute;
    top: 0;
    left: 50%;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7');

    &.full {
        left: 0;
    }

    &:before {
        font-family: "icons";
        content: "i";
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        font-size: 22px;
        z-index: 10;
        display: none;
        transform: translate(-50%, -50%);
    }

    &:hover:before {
        display: block;
    }
}

.about {
    text-transform: uppercase;
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
    letter-spacing: 2px;
    text-align: center;
    margin: 20px 0;
    line-height: 1.8em;
    white-space: pre-line;
}

//Tablet + Laptop
@media screen and (min-width: (@mobile-width + 1)) and (max-width: @website-maxwidth) {
    .team-member {
        width: 100%/3;
    }
}


//Mobile
@media screen and (max-width: @mobile-width) {
    .team-member {
        width: 100%;
    }
}