@import "@variables.less";

.tumblr-post {
    padding: 0 (@width-gutter/2) (@width-gutter * 5) (@width-gutter/2);
    margin-bottom: @width-gutter * 5;
    position: relative;

    border-bottom: 1px solid #fff;
}

.tumblr-post-header {
    margin-bottom: @width-gutter;
}

.tumblr-images {
    position: relative;
    height: 0;
    padding-bottom: 65%;
    margin-bottom: @width-gutter;
}

.tumblr-audio iframe {
    max-width: 100%;
}

.tumblr-images-slide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    img {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
    }
}
.tumblr-slider-link {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 200;
    width: 50%;
    background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7');
    display: block;
    opacity: 0;
    transition: opacity 0.3s;

    &:hover {
        opacity: 1;
    }

    .touchevents & {
        opacity: 1;
    }

    &:before {
        position: absolute;
        top: 50%;
    }

    img {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        margin-top: -15px;
    }

    &.next {
        right: 0;

        img {
            transform: rotate(180deg);
            right: @width-gutter * 4;
        }
    }

    &.previous {
        left: 0;

        img {
            left: @width-gutter * 4;
        }
    }
}

.tumblr-post-date {
    font-size: 13px;
    margin: 5px 0;
}