@import "@variables.less";

.youtube-item-iframe-outer {
    position: relative;
    height: 0;
    padding-bottom: 57%;
    margin-bottom: @width-gutter;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: @mobile-width) {
    .youtube-item-iframe-outer {
        margin: 0 -@width-gutter;
    }
}